{
  "name": "Mood tracker",
  "short_name": "tracker",
  "icons": [{
      "src": "img/google-touch-icon.png",
      "sizes": "512x512"
  }],
  "background_color": "#021705",
  "theme_color": "#021705",
  "display": "fullscreen"
}
